#ChipScope Core Inserter Project File Version 3.0
#Fri Jun 22 11:53:53 SAST 2018
Project.device.designInputFile=/home/brad/nextrad/tcu_gateware/ise/tcu_v2-1/tcu_fc_reg_top_cs.ngc
Project.device.designOutputFile=/home/brad/nextrad/tcu_gateware/ise/tcu_v2-1/tcu_fc_reg_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/brad/nextrad/tcu_gateware/ise/tcu_v2-1/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_gpmc_wb CLK_400MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=80
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<0>
Project.unit<0>.triggerChannel<0><10>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<10>
Project.unit<0>.triggerChannel<0><11>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<11>
Project.unit<0>.triggerChannel<0><12>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<12>
Project.unit<0>.triggerChannel<0><13>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<13>
Project.unit<0>.triggerChannel<0><14>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<14>
Project.unit<0>.triggerChannel<0><15>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<15>
Project.unit<0>.triggerChannel<0><16>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<16>
Project.unit<0>.triggerChannel<0><17>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<17>
Project.unit<0>.triggerChannel<0><18>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<18>
Project.unit<0>.triggerChannel<0><19>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<19>
Project.unit<0>.triggerChannel<0><1>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<1>
Project.unit<0>.triggerChannel<0><20>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<20>
Project.unit<0>.triggerChannel<0><21>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<21>
Project.unit<0>.triggerChannel<0><22>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<22>
Project.unit<0>.triggerChannel<0><23>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<23>
Project.unit<0>.triggerChannel<0><24>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<24>
Project.unit<0>.triggerChannel<0><25>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<25>
Project.unit<0>.triggerChannel<0><26>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<26>
Project.unit<0>.triggerChannel<0><27>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<27>
Project.unit<0>.triggerChannel<0><28>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<28>
Project.unit<0>.triggerChannel<0><29>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<29>
Project.unit<0>.triggerChannel<0><2>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<2>
Project.unit<0>.triggerChannel<0><30>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<30>
Project.unit<0>.triggerChannel<0><31>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<31>
Project.unit<0>.triggerChannel<0><32>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<32>
Project.unit<0>.triggerChannel<0><33>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<33>
Project.unit<0>.triggerChannel<0><34>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<34>
Project.unit<0>.triggerChannel<0><35>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<35>
Project.unit<0>.triggerChannel<0><36>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<36>
Project.unit<0>.triggerChannel<0><37>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<37>
Project.unit<0>.triggerChannel<0><38>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<38>
Project.unit<0>.triggerChannel<0><39>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<39>
Project.unit<0>.triggerChannel<0><3>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<3>
Project.unit<0>.triggerChannel<0><40>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<40>
Project.unit<0>.triggerChannel<0><41>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<41>
Project.unit<0>.triggerChannel<0><42>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<42>
Project.unit<0>.triggerChannel<0><43>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<43>
Project.unit<0>.triggerChannel<0><44>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<44>
Project.unit<0>.triggerChannel<0><45>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<45>
Project.unit<0>.triggerChannel<0><46>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<46>
Project.unit<0>.triggerChannel<0><47>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<47>
Project.unit<0>.triggerChannel<0><48>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<48>
Project.unit<0>.triggerChannel<0><49>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<49>
Project.unit<0>.triggerChannel<0><4>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<4>
Project.unit<0>.triggerChannel<0><50>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<50>
Project.unit<0>.triggerChannel<0><51>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<51>
Project.unit<0>.triggerChannel<0><52>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<52>
Project.unit<0>.triggerChannel<0><53>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<53>
Project.unit<0>.triggerChannel<0><54>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<54>
Project.unit<0>.triggerChannel<0><55>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<55>
Project.unit<0>.triggerChannel<0><56>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<56>
Project.unit<0>.triggerChannel<0><57>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<57>
Project.unit<0>.triggerChannel<0><58>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<58>
Project.unit<0>.triggerChannel<0><59>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<59>
Project.unit<0>.triggerChannel<0><5>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<5>
Project.unit<0>.triggerChannel<0><60>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<60>
Project.unit<0>.triggerChannel<0><61>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<61>
Project.unit<0>.triggerChannel<0><62>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<62>
Project.unit<0>.triggerChannel<0><63>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<63>
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<6>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<7>
Project.unit<0>.triggerChannel<0><8>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<8>
Project.unit<0>.triggerChannel<0><9>=Inst_tcu_fc_reg Inst_tcu_registers pulse_params_OUT<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
